server.port=0

spring.rabbitmq.username=rabbit666
spring.rabbitmq.password=melhorsenhadomundo

spring.cloud.stream.bindings.input.destination=venda
spring.cloud.stream.bindings.input.group=buyprocess

fila.entrada=fila-vendas-aguardando
fila.finalizado=fila-vendas-finalizado

banco.link=http://localhost:8090/venda